# Configuration file

general {
    # Whether or not bosses are aggressive on sight
    B:AGGRESSIVE_BOSSES=false

    # Isshiki's chance to be real (1~100). Lower value means higher chance. 1 means it will be real everytime.
    I:ISSHIKI_REAL_CHANCE=10

    # Isshiki's spawn weight (0~20). 0 to stop spawning.
    I:SPAWN_WEIGHT_ISSHIKI=5
}


