# Configuration file

"ghost clan" {
    # If true, players have a chance to become part of the Ghost Clan [default: false]
    B:ghostClan=false

    # Probability of a player obtaining the Ghost Clan if ghostClan is enabled (50% chance by default) [range: 0.0 ~ 1.0, default: 0.5]
    S:ghostClanProbability=0.5
}


"monkey clan" {
    # If true, players have a chance to become part of the Monkey Clan [default: false]
    B:monkeyClan=false

    # Probability of a player obtaining the Monkey Clan if monkeyClan is enabled (50% chance by default) [range: 0.0 ~ 1.0, default: 0.5]
    S:monkeyClanProbability=0.5
}


"otsusuki probabilities" {
    # Probability of an Otsusuki player obtaining the Byakugan (90% chance by default) [range: 0.0 ~ 1.0, default: 0.9]
    S:otsusukiByakugan=0.9

    # Probability of an Otsusuki player obtaining the Rinnegan (5% chance by default) [range: 0.0 ~ 1.0, default: 0.05]
    S:otsusukiRinnegan=0.05

    # Probability of an Otsusuki player obtaining the Sharingan (5% chance by default) [range: 0.0 ~ 1.0, default: 0.05]
    S:otsusukiSharingan=0.05
}


probabilities {
    # Probability of a player obtaining the Ketsuryugan (2% chance by default) [range: 0.0 ~ 1.0, default: 0.02]
    S:ketsuryugan=0.02

    # Probability of a player becoming a Medic (30% chance by default) [range: 0.0 ~ 1.0, default: 0.3]
    S:medic=0.3

    # Probability of a player obtaining the Rinnegan (1% chance by default) [range: 0.0 ~ 1.0, default: 0.01]
    S:rinnegan=0.01

    # Probability of a Senju player obtaining the Wood Release Kekkei Genkai (60% chance by default) [range: 0.0 ~ 1.0, default: 0.6]
    S:senjuWoodKKG=0.6

    # Probability of a player obtaining a Tailed Beast (7% chance by default) [range: 0.0 ~ 1.0, default: 0.07]
    S:tailedBeast=0.07
}


"respawn settings" {
    # If true, players will respawn with full health. Default is true [default: true]
    B:maxHealthRespawn=true
}


server {
    # Is your server a Forge server? Default is true [default: true]
    B:isForgeServer=true
}


settings {
    # If true, players can use the Cheat Clan commands. Default is true [default: true]
    B:allowCheatClan=true

    # If true, players receive starter clan items when using the Shinobi command. Default is true [default: true]
    B:allowStarterClanItems=true

    # If true, players can obtain the Dust Kekkei Genkai during simulation [default: false]
    B:enableDustKKG=false

    # If true, players with a Dojutsu will not receive a KKG [default: false]
    B:onlyDojutsuNoKKG=false
}


simulations {
    # Maximum number of times a player can use the /simulate command [range: 1 ~ 20, default: 3]
    I:maxSimulations=3
}


